{
	"added_words":
	[
		"apns",
		"gcm",
		"sms",
		"uuids",
		"",
		""
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"coverage/**",
		"public/**",
		"tmp/**"
	],
	"block_caret": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"copy_with_empty_selection": true,
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"build"
	],
	"font_face": "Menlo",
	"font_size": 16,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Redis",
		"timestamp"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"sidebar_small": true,
	"spell_check": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
